.infoContainer {
    height: 100%;
    border-radius: 0 0 8px 8px;
    overflow: hidden;
    margin-bottom: 8px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    gap: 16px;
    margin-bottom: 8px;
}

.infoCards {
    display: flex;
    gap: 8px;
}

.bordersBox {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    background-color: #121212;
    padding: 8px 12px;
    border-radius: 8px;
    grid-row: 1 / 3;
    overflow: hidden;
}

hr {
    width: 100%;
}

.bordersContainer{
    height: 100%;
    overflow-y: scroll;
}

.regionInfo {
    width: 100%;
    height: 100%;
    background-color: #121212;
    padding: 8px 12px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.geographicInfo {
    width: 100%;
    height: 100%;
    background-color: #121212;
    padding: 8px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

p{
    font-weight: 800;
}

span {
    font-weight: 400;
}

.activitiesContainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    background-color: #121212;
    padding: 8px 12px;
    border-radius: 8px;
    overflow-y: scroll;
}

button{
    width: fit-content;
}